.mainBudget {
    display: flex;
    flex-direction: row;
    /* height: 500px; */
    width: 100%;
    padding: 3%;
    justify-content: center;
    flex-wrap: wrap; 
}

.divMainBudget {

    display: flex;
    flex-direction: column;
    align-items: stretch;

}

.divFormBudget {
    padding: 4%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
    align-items: center;

}
.inputNomDepence{
    width: 100%;

}

.separator{
    
    border-bottom: 1px solid #00000029;
    width: 100%;
    height: 2px;
}
h1 {
    text-align: center;
}

.card {
    display: flex;
    flex-direction: row;
    background-color: white;
    --mdb-card-box-shadow : none;
    width: 400px;
    row-gap: 30px;
}
main{
padding: 3% 15%;
}

h4, .h4 {
    font-size: calc(1.275rem + 0.3vw);
    margin-top: 20px;
}

.cashflow {
    position: relative;
    font-size: 20px;
    color: var(--text-color);
    transform: translate(43%, -639%)
}

.panneltab{
    display: grid;
    justify-items: end;
}

p-button.p-element.p-button-danger {
    height: 50px;
}



.chartBudget {
    width: 401px;
    height: 500px;
}

.dropdown-categories{
    width: 100px;
}

@media  (max-width: 600px) {
    main{

        padding: 2% 5%;

    }
    .container {
      padding: 10px;
    }

    .card[_ngcontent-ng-c237587439][_ngcontent-ng-c237587439] {
        width: 100%;
        /* width: 200px; */
        margin: 0px;
        padding: 0px;
        display: flex;
        justify-content: center;
    }
    .mainBudget[_ngcontent-ng-c237587439] {
        width: 300px;
       
    }
    .ng-star-inserted {
        width: 300px;
    }
}